<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DataBase">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Models.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombreCLiente" ColumnName="nombreCLiente" />
          <ScalarProperty Name="apelidoCliente" ColumnName="apelidoCliente" />
          <ScalarProperty Name="estadoCLiente" ColumnName="estadoCLiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Models.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="passUsuario" ColumnName="passUsuario" />
          <ScalarProperty Name="rolUsuario" ColumnName="rolUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="apellidoUsuario" ColumnName="apellidoUsuario" />
          <ScalarProperty Name="docuUsuario" ColumnName="docuUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rolUsuarios">
      <EntityTypeMapping TypeName="Models.rolUsuarios">
        <MappingFragment StoreEntitySet="rolUsuarios">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="rolUsuario" ColumnName="rolUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>