<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCLiente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apelidoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoCLiente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passUsuario" Type="Int32" Nullable="false" />
    <Property Name="rolUsuario" Type="Int32" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docuUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rolUsuarios" Relationship="Self.FK_rolUsuarios_Usuario" FromRole="Usuario" ToRole="rolUsuarios" />
  </EntityType>
  <EntityType Name="rolUsuarios">
    <Key>
      <PropertyRef Name="idRolUsuario" />
      <PropertyRef Name="rolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="Int32" Nullable="false" />
    <Property Name="rolUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_rolUsuarios_Usuario" FromRole="rolUsuarios" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_rolUsuarios_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="rolUsuarios" Type="Self.rolUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="rolUsuarios">
        <PropertyRef Name="idRolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="rolUsuarios" EntityType="Self.rolUsuarios" />
    <AssociationSet Name="FK_rolUsuarios_Usuario" Association="Self.FK_rolUsuarios_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="rolUsuarios" EntitySet="rolUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>